{
  "name": "mineProgramCreateFiles",
  "version": "0.0.8",
  "description": "小程序新建文件夹",
  "main": "index.js",
  "bin": {
    "miniprogram": "./bin/miniProgram"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qiyan93",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiYan93/xie-demo"
  },
  "dependencies": {
    "commander": "^2.11.0"
  }
}
